{
  "name": "Graphql-image-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.3",
    "apollo-server-express": "^3.6.3",
    "aws-sdk": "^2.1086.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "graphql-upload": "^13.0.0",
    "mongoose": "^6.2.4",
    "uuid": "^8.3.2"
  }
}
